<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Promessa", de Rachel Eliza Griffiths</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Promessa", de Rachel Eliza Griffiths</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-promessa/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylh8Zwst6sOWECvKw9ug?embed=1&width=700&height=125" alt="ASA" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdltw-xoZRb2Wya2w?embed=1&width=700&height=400" alt="&quot;Promessa&quot;, de Rachel Eliza Griffiths" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#ad690f">Promessa</h1>
							<h2>Rachel Eliza Griffiths</h2>
							<h5>Tradução de Beatriz Sequeira</h5>
							<h4>Nas livrarias a 3 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>O primeiro romance de Rachel Eliza Griffiths, artista e poetisa norte-americana, mulher de Salman Rushdie, foi considerado um dos melhores publicados nos EUA em 2023</strong></h4>
								<p style="text-align:left !important"><br><strong>As irmãs Kindred</strong> – Ezra e Cinthy – cresceram rodeadas de muito amor. Amor dos seus pais, que as deixaram acreditar que os desejos que pedem às estrelas podem tornar-se realidade. Amor dos vizinhos, os Junketts, a única outra família negra da aldeia, cuja casa está repleta de costeletas untadas com especiarias e de abraços que fazem tremer o chão. E amor pela terra que as adotou, Salt Point, uma bela aldeia do Maine situada no topo de falésias.<br>
								<strong>Mas quando</strong> as meninas entram na adolescência, os seus vizinhos brancos começam a vê-las de forma diferente. E, à medida que as notícias que chegam de partes distantes do país se vão enchendo de apelos à igualdade e à justiça para os americanos negros, os habitantes brancos de Salt Point começam a ver os Kindreds e os Junketts como uma ameaça ao seu estilo de vida.<br><br>
								<strong>No meio da escalada</strong> de violência, de preconceito e de medo, as irmãs terão de encontrar no seu âmago as reservas de amor que acumularam para cometerem atos grandiosos de heroísmo e de bondade no caminho para a sobrevivência.</p>
								<p style="text-align:center"><br><strong><em>«Mágico, esplendoroso… o equivalente a uma história secreta de uma América que julgamos conhecer, mas nunca conhecemos deveras.»</em></strong><br>Marlon James</p>
								<p style="text-align:center"><strong><em>«Uma narrativa belíssima e uma voz surpreendentemente fresca. Apaixonei-me pelas pessoas contidas nestas páginas.»</em></strong><br>Jacqueline Woodson</p>
								<p style="text-align:center"><strong><em>«Este é um belo e comovente relato do racismo casual e calculado sofrido por uma família negra no Maine dos anos 1950, bem como do amor e da força que os sustêm… Um impressionante e evocativo retrato de amor, orgulho e sobrevivência.»</em></strong><br>Kirkus Reviews</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="ad690f">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Rachel Eliza Griffiths." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZdmKqiRw5z92tEURQ?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Rachel Eliza Griffiths</strong> é artista, poetisa e romancista.<br>
							A sua coletânea híbrida de poesia e de fotografia, <em>Seeing the Body</em> (2020), venceu o Hurston/Wright Foundation Legacy Award de 2021, na categoria de poesia, bem como o Paterson Poetry Prize de 2021, e foi finalista dos NAACP Image Awards de 2020.<br>
							Griffiths recebeu bolsas de várias organizações, incluindo da Cave Canem Foundation, da Kimbilio e da Robert Rauschenberg Foundation, e foi selecionada como poetisa em regime de residência artística da Stella Adler Academy, em 2020.<br>
							O seu trabalho tem sido publicado no <em>The New York Times</em> e nas revistas <em>The New Yorker</em>, <em>The Paris Review</em>, <em>The Best American Poetry</em>, <em>Tin House</em>, entre outras.<br>
							<em>Promessa</em> é o seu primeiro romance.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="ad690f">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Promessa&quot;, de Rachel Eliza Griffiths." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNMr3CfYf2OCHmEEQ?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							368 páginas<br>
							19,90 Euros<br>
							ISBN: 978-989-23-6231-1<br>
							1.ª Edição: Setembro 2024<br>
							ASA
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eylh8Zs854fN-p9TgJlfg?embed=1&width=700&height=70" alt="ASA" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
